<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>

    <style>
        body {
            margin: 0;
            padding: 0;
            text-align: center;
            background: #F7BE81;
        }

        .gt {
            content: "\f015";
            font-family: 'Times New Roman', Times, serif;
            font-weight: 500px;
            font-size: 50px;
            padding: 20px;
            color: blue;
            text-decoration: underline;
        }

        .Myname {
            padding: 50px;
            background: white;
            margin-bottom: 200px;
            margin-left: 200px;
            margin-right: 200px;
            border: 2px solid black;
        }
    </style>

</head>

<body>
    <div class="gt">
        Giới thiệu
    </div>

    <div class="Myname">
        <p>Họ và tên : Đoàn Tất Nam thái</p>
        <p>Ngày sinh: 08/08/1997</p>
        <p>Quê quán: Nam Định</p>
        <p>Email: doantatnamthai@gmail.com</p>
        <p>Facebook:</p><a href="https://www.facebook.com/leethaidui?ref=bookmarks">Nam Thái</a>
    </div>
</body>

</html>